<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5LgeTv+f_H)-T074UC?1">Player</variable><variable type="KIND_SpriteKind" id="ja]|Lx}cFh__#-yE1J.D">Projectile</variable><variable type="KIND_SpriteKind" id="/XN`$(tN8{N]DE:cqb4O">Food</variable><variable type="KIND_SpriteKind" id="v7S=a`/Vw;)SO$@L2:/p">Enemy</variable><variable id=":v%@@e`kgEDKV~X^PxZv">mySprite</variable><variable id="eQGg}EXH?tb`W@cF8*#g">comida</variable><variable id="S|V.?nnM_5U-~R8L+@;q">pato</variable></variables><block type="pxt-on-start" id="BiAYfa$Nm*(%]+Krw#8-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="N:T!LSNht)9Ri;vyv*8K"><value name="color"><shadow type="colorindexpicker" id="2k+n%Z1W)TVmka4=jTja"><field name="index">9</field></shadow></value><next><block type="variables_set" id="P7eQ@d4JG|opW$Xy?1-h"><field name="VAR" id="S|V.?nnM_5U-~R8L+@;q">pato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")tAvA/L#l$??,|0QYiRP"><value name="img"><shadow type="screen_image_picker" id="?187rXVO^@^.Zi[kiD^,"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?187rXVO^@^.Zi[kiD^,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aC~e_SuvUfrvr-B:*0gX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4Y`X(G6RhQy;csObyhWp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eSlx:OKQHQ.JKcy)7|RP"><field name="VAR" id="S|V.?nnM_5U-~R8L+@;q">pato</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iWc[2?w{SR;DjU/;QF5g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y8(}a+2Pdxq]VZxuBLi)"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="sBrBbH:$|:K[Z-$%RbyW"><field name="VAR" id="eQGg}EXH?tb`W@cF8*#g">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|1$cS#?JjT~~506Dvh3m"><value name="img"><shadow type="screen_image_picker" id="uLeBpmio2HmZ/l2Q|IA?"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uLeBpmio2HmZ/l2Q|IA?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oo!TtiRnt]ScQxV9jW@K"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Eu4^wZXQG.on0FeAKU17" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Idt)qEnV2^Mo,Di-T2{W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/dvxa4=a254R(K1E0NG/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4H`T$]U4~wW)~.?vpV#$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Zyb7R3EOz~3*_I.*v(+x"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="#~vqM#fLm[`ku-F`CDeR"><value name="sprite"><block type="variables_get" id="[**aw+?+p)YUWG?Jpf!7"><field name="VAR" id="eQGg}EXH?tb`W@cF8*#g">comida</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="C1Q`mUXI_WvD!@pX`8-U"><value name="min"><shadow type="math_number" id="FQia9{:?G!t/ss=T)g7v"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="H0T*H%+iZ=7x0fd%)$B~"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="D{ICZVh}HL}|jFc6~lUM"><value name="min"><shadow type="math_number" id="y[8Yc;Ni6=7pe9(^A]gL"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="GngVi)8DHfQs1vE@suuk"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="tiJui+0k}}^rGib1o[(Y"><value name="duration"><shadow type="math_number" id="*Ly=9uTli;h,-pi(9$cp"><field name="NUM">10</field></shadow></value><next><block type="hudChangeScoreBy" id="cP(=dH2.{=LA~ne:y$2w"><value name="value"><shadow type="math_number" id="*@zukM=2@C0]ihxAOhtt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>